{
  "name": "Resurface",
  "short_name": "Resurface",
  "description": "Turn buried opportunities into action",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#1877F2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
